# microservices2022

./: .gitignore  build.gradle  buildDockerImage.bat  docker-compose-dev.yml  docker-compose.yml  pom.xml  readme.md  settings.gradle  tagAndPushDockerToAWS.bat
config-service/: Dockerfile  pom.xml
config-service/config/: department-service.yml  discovery-service.yml  employee-service-instance2.yml  employee-service.yml  gateway-service.yml  organization-service.yml
config-service/src/main/java/services/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: department-service.yml  discovery-service.yml  employee-service-instance2.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml  reactive-service.yml
department-service/: Dockerfile  build.gradle  pom.xml
department-service/src/main/java/services/department/: DepartmentApplication.java
department-service/src/main/java/services/department/client/: EmployeeClient.java
department-service/src/main/java/services/department/controller/: DepartmentController.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/: DepartmentRepositoryTest.java
discovery-service/: Dockerfile  build.gradle  pom.xml
discovery-service/src/main/java/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
employee-service/: Dockerfile  build.gradle  pom.xml
employee-service/src/main/java/services/employee/: EmployeeApplication.java
employee-service/src/main/java/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/services/employee/model/: Employee.java
employee-service/src/main/java/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/services/employee/: EmployeeRepositoryTest.java
gateway-service/: Dockerfile  build.gradle  pom.xml
gateway-service/src/main/java/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/services/organization/: OrganizationApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/: OrganizationRepositoryTest.java
reactive-service/: Dockerfile  build.gradle
reactive-service/src/main/java/com/hket/reactivewebservice/: ReactiveWebServiceApplication.java
reactive-service/src/main/java/com/hket/reactivewebservice/config/: DemoDataInit.java
reactive-service/src/main/java/com/hket/reactivewebservice/controller/: UserController.java  WebFluxController.java
reactive-service/src/main/java/com/hket/reactivewebservice/entity/: User.java
reactive-service/src/main/java/com/hket/reactivewebservice/filter/: WebFluxFilter.java
reactive-service/src/main/java/com/hket/reactivewebservice/functional/: Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
reactive-service/src/main/java/com/hket/reactivewebservice/repository/: UserRepository.java
reactive-service/src/main/java/com/hket/reactivewebservice/service/: UserService.java
reactive-service/src/main/resources/: application.yml
(+10 files in other folders)
