buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '2.6.1'
        springCloudVersion = '2021.0.0'
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }
    }
}